Nagaychuk/MainWindow.xaml

<Window x:Class="Nagaychuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Nagaychuk"
        mc:Ignorable="d"
        Title="Кухни" Height="413" Width="726">
    <Grid Margin="0,0,2,-1">
        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Верхний шкаф:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,167,0,0" TextWrapping="Wrap" Text="Нижний шкаф:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,10,0,0" TextWrapping="Wrap" Text="Пенал" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,315,0,0" TextWrapping="Wrap" Text="Стоимость Вашей кухни:" VerticalAlignment="Top"/>
        <Button x:Name="Order_Button" Content="Сделать заказ" HorizontalAlignment="Left" Margin="461,338,0,0" VerticalAlignment="Top" Width="148" IsEnabled="False" Click="Order_Button_Click"/>
        <ComboBox x:Name="topType" HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="topType_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,40,0,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Top" RenderTransformOrigin="-2.984,0.877"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,67,0,0" TextWrapping="Wrap" Text="Материал:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,94,0,0" TextWrapping="Wrap" Text="Размер:" VerticalAlignment="Top"/>
        <ComboBox x:Name="topMaterial" HorizontalAlignment="Left" Margin="92,65,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.85,-0.182" SelectionChanged="topMaterial_SelectionChanged"/>
        <ComboBox x:Name="topSize" HorizontalAlignment="Left" Margin="92,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="topSize_SelectionChanged"/>
        <ComboBox x:Name="botType" HorizontalAlignment="Left" Margin="92,200,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="botType_SelectionChanged" SelectedItem="{Binding Path = SelectedBottomElement}"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,202,0,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Top" RenderTransformOrigin="-2.984,0.877"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,229,0,0" TextWrapping="Wrap" Text="Материал:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,256,0,0" TextWrapping="Wrap" Text="Размер:" VerticalAlignment="Top"/>
        <ComboBox x:Name="botMaterial" HorizontalAlignment="Left" Margin="92,227,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.85,-0.182" SelectionChanged="botMaterial_SelectionChanged"/>
        <ComboBox x:Name="botSize" HorizontalAlignment="Left" Margin="92,254,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="botSize_SelectionChanged"/>
        <ComboBox x:Name="penalType" HorizontalAlignment="Left" Margin="438,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="penalType_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,40,0,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Top" RenderTransformOrigin="-2.984,0.877"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,67,0,0" TextWrapping="Wrap" Text="Материал:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,94,0,0" TextWrapping="Wrap" Text="Размер:" VerticalAlignment="Top"/>
        <ComboBox x:Name="penalMaterial" HorizontalAlignment="Left" Margin="438,65,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.85,-0.182" SelectionChanged="penalMaterial_SelectionChanged"/>
        <ComboBox x:Name="penalSize" HorizontalAlignment="Left" Margin="438,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="penalSize_SelectionChanged"/>
        <Label x:Name="PriceLabel" Content="" HorizontalAlignment="Left" Margin="521,307,0,0" VerticalAlignment="Top" Width="105"/>
        <Image x:Name="TopImage" HorizontalAlignment="Left" Height="100" Margin="232,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="BotImage" HorizontalAlignment="Left" Height="100" Margin="232,167,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="PenalImage" HorizontalAlignment="Left" Height="100" Margin="578,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,283,0,0" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="botCount" Value="1" Increment="1" Minimum="1" Maximum="100" Margin="92,281,0,0" Height="22" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" ValueChanged="botCount_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,121,0,0" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="topCount" Value="1" Increment="1" Minimum="1" Maximum="100" Margin="92,119,0,0" Height="22" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" ValueChanged="topCount_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,121,0,0" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="penalCount" Value="1" Increment="1" Minimum="1" Maximum="100" Margin="438,119,0,0" Height="22" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" ValueChanged="penalCount_ValueChanged"/>
        <Button Content="Добавить в заказ" HorizontalAlignment="Left" Margin="218,120,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.507,0" Click="Button_Click"/>
        <Button Content="Добавить в заказ" HorizontalAlignment="Left" Margin="564,121,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.507,0" Click="Button_Click_1"/>
        <Button Content="Добавить в заказ" HorizontalAlignment="Left" Margin="218,282,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.507,0" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,170,0,0" TextWrapping="Wrap" Text="Ваш заказ:" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid Name ="gridOrder" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="100" Margin="365,200,0,0" VerticalAlignment="Top" Width="313"/>
        <TextBlock x:Name="topPrice" HorizontalAlignment="Left" Margin="55,146,0,0" TextWrapping="Wrap" Text="Цена: " VerticalAlignment="Top"/>
        <TextBlock x:Name="penalPrice" HorizontalAlignment="Left" Margin="400,146,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top"/>
        <TextBlock x:Name="botPrice" HorizontalAlignment="Left" Margin="56,308,0,0" TextWrapping="Wrap" Text="Цена: " VerticalAlignment="Top"/>

    </Grid>
</Window>
