Nagaychuk/MainWindow.xaml

<Window x:Class="Nagaychuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nagaychuk"
        mc:Ignorable="d"
        Title="Кухни" Height="419" Width="726">
    <Grid Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Верхний шкаф:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,131,0,0" TextWrapping="Wrap" Text="Нижний шкаф:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,240,0,0" TextWrapping="Wrap" Text="Пенал" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,324,0,0" TextWrapping="Wrap" Text="Стоимость Вашей кухни:" VerticalAlignment="Top"/>
        <Button x:Name="Order_Button" Content="Сделать заказ" HorizontalAlignment="Left" Margin="354,348,0,0" VerticalAlignment="Top" Width="148" IsEnabled="False" Click="Order_Button_Click"/>
        <ComboBox x:Name="topType" HorizontalAlignment="Left" Margin="60,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="topType_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Top" RenderTransformOrigin="-2.984,0.877"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,40,0,0" TextWrapping="Wrap" Text="Материал:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,40,0,0" TextWrapping="Wrap" Text="Размер:" VerticalAlignment="Top"/>
        <ComboBox x:Name="topMaterial" HorizontalAlignment="Left" Margin="247,38,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.85,-0.182" SelectionChanged="topMaterial_SelectionChanged"/>
        <ComboBox x:Name="topSize" HorizontalAlignment="Left" Margin="420,38,0,0" VerticalAlignment="Top" Width="72" SelectionChanged="topSize_SelectionChanged"/>
        <ComboBox x:Name="botType" HorizontalAlignment="Left" Margin="60,159,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="botType_SelectionChanged" SelectedItem="{Binding Path = SelectedBottomElement}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,161,0,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Top" RenderTransformOrigin="-2.984,0.877"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,161,0,0" TextWrapping="Wrap" Text="Материал:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,161,0,0" TextWrapping="Wrap" Text="Размер:" VerticalAlignment="Top"/>
        <ComboBox x:Name="botMaterial" HorizontalAlignment="Left" Margin="247,159,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.85,-0.182" SelectionChanged="botMaterial_SelectionChanged"/>
        <ComboBox x:Name="botSize" HorizontalAlignment="Left" Margin="420,159,0,0" VerticalAlignment="Top" Width="72" SelectionChanged="botSize_SelectionChanged"/>
        <ComboBox x:Name="penalType" HorizontalAlignment="Left" Margin="60,268,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="penalType_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,270,0,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Top" RenderTransformOrigin="-2.984,0.877"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,270,0,0" TextWrapping="Wrap" Text="Материал:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,270,0,0" TextWrapping="Wrap" Text="Размер:" VerticalAlignment="Top"/>
        <ComboBox x:Name="penalMaterial" HorizontalAlignment="Left" Margin="247,268,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.85,-0.182" SelectionChanged="penalMaterial_SelectionChanged"/>
        <ComboBox x:Name="penalSize" HorizontalAlignment="Left" Margin="420,268,0,0" VerticalAlignment="Top" Width="72" SelectionChanged="penalSize_SelectionChanged"/>
        <Label x:Name="PriceLabel" Content="" HorizontalAlignment="Left" Margin="397,319,0,0" VerticalAlignment="Top" Width="105"/>
        <Image x:Name="TopImage" HorizontalAlignment="Left" Height="100" Margin="567,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="BotImage" HorizontalAlignment="Left" Height="100" Margin="567,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="PenalImage" HorizontalAlignment="Left" Height="100" Margin="567,231,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
